version: '2'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vdcom_app
    ports:
      - "3030:3030"
    depends_on:
      - pg_db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://pg_db:5432/vdcom
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=password

  pg_db:
    image: 'postgres:14.2-alpine'
    container_name: pg_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=vdcom


